{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "ui-toolkit": [
        "projects/ui-toolkit/src"
      ],
      "ui-toolkit/*": [
        "projects/ui-toolkit/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "projects/ui-toolkit/src/*"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "**/*.stories.ts",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "**/*.mock.ts"
  ]
}
